### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

PROJECT_NAME=druapl7
PROJECT_BASE_URL=drupal.docker.localhost

### PROJECT SETTINGS

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.1-3.4.4

### --- VANILLA DRUPAL ----

DRUPAL_TAG=7-4.12.9

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=5.6-dev-4.12.6

# macOS (uid 501 gid 20)

#PHP_TAG=7.3-dev-macos-4.12.6
#PHP_TAG=7.2-dev-macos-4.12.6
#PHP_TAG=7.1-dev-macos-4.12.6
#PHP_TAG=5.6-dev-macos-4.12.6

### --- NGINX ----

NGINX_TAG=1.14-5.3.6

NGINX_VHOST_PRESET=drupal7


ADMINER_TAG=4-3.5.6
APACHE_TAG=2.4-4.0.6
ATHENAPDF_TAG=2.10.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.2.1
OPENSMTPD_TAG=6.0-1.4.0
RSYSLOG_TAG=latest
WEBGRIND_TAG=1.5-1.9.6
XHPROF_TAG=1.3.6
